#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Liquibase Configuration
liquibase.change-log=classpath:/db/changelog/db.changelog.xml

#Spring Batch Configuration
csv.to.database.job.cron=0 * * * * *
csv.to.database.job.source.file.path=data/students.csv
database.to.csv.job.cron=15 * * * * *
xml.to.database.job.source.file.path=data/students.xml
xml.to.database.job.cron=30 * * * * *
